{
  "name": "dockerecr",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Akwasi Kusi-Appiah",
  "license": "ISC",
  "description": "a simple app to create docker image and push to Amazon ECR"
}
